VITE_SUPABASE_PROJECT_ID="builowpicmnhikatbalr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aWxvd3BpY21uaGlrYXRiYWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTU0MjMsImV4cCI6MjA4Mjc5MTQyM30.0rVGusZLC8ngyb0UvrxltCBZlg1PcygftyYxwlJfkOQ"
VITE_SUPABASE_URL="https://builowpicmnhikatbalr.supabase.co"
